### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/minou?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8089
cors.authorized.client=*

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=racem.messaoudi@gmail.com
spring.mail.password=vqslyxehzolbwyie

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




